<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="soD-jY-DO1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="EjH-cB-UYu" userLabel="Background">
                                <rect key="frame" x="-7" y="-15" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="Yz0-V0-7Be">
                                <rect key="frame" x="94" y="128" width="226" height="34"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeL-3E-yth">
                                <rect key="frame" x="131" y="622.5" width="152" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="Dwf-v8-ySA"/>
                                    <constraint firstAttribute="height" constant="128" id="Ieg-aF-fco"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon-record" title="">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eyj-ur-RmA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R82-OY-EdC">
                                <rect key="frame" x="144" y="774.5" width="126" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="4pw-u2-iJe">
                                <rect key="frame" x="143" y="622.5" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="9ox-5W-HL7"/>
                                    <constraint firstAttribute="height" constant="128" id="Mu1-am-Imu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="icon-stop" title="" imagePadding="0.0"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E5m-a5-ETI"/>
                                    <segue destination="fPN-1V-qpz" kind="show" id="dNz-Vh-Mvm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.55686277149999996" green="0.40392160420000001" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EjH-cB-UYu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Og-7G-cKZ"/>
                            <constraint firstItem="R82-OY-EdC" firstAttribute="top" secondItem="4pw-u2-iJe" secondAttribute="bottom" constant="24" id="2wW-th-Vxm"/>
                            <constraint firstItem="Yz0-V0-7Be" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AUP-sh-gqN"/>
                            <constraint firstItem="R82-OY-EdC" firstAttribute="top" secondItem="ZeL-3E-yth" secondAttribute="bottom" constant="24" id="LaQ-fJ-vUH"/>
                            <constraint firstItem="R82-OY-EdC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PhR-4c-Sdp"/>
                            <constraint firstItem="4pw-u2-iJe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T4M-Wy-zZd"/>
                            <constraint firstItem="ZeL-3E-yth" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aam-yj-NZT"/>
                            <constraint firstItem="EjH-cB-UYu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ihS-by-nXX"/>
                            <constraint firstItem="Yz0-V0-7Be" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="128" id="jao-gF-OM3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="R82-OY-EdC" secondAttribute="bottom" constant="64" id="sbU-0l-jbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="who-Wc-A8e"/>
                    <connections>
                        <outlet property="recordingLabel" destination="R82-OY-EdC" id="mOi-yS-RhS"/>
                        <outlet property="startRecordingButton" destination="ZeL-3E-yth" id="HaO-4P-VFw"/>
                        <outlet property="stopRecordingButton" destination="4pw-u2-iJe" id="tsZ-Cp-ct8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="60.9375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WH8-Uo-x8b">
            <objects>
                <viewController id="fPN-1V-qpz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhU-dw-NRj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="X9l-90-RiU" userLabel="Background">
                                <rect key="frame" x="-7" y="-15" width="428" height="926"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logotype" translatesAutoresizingMaskIntoConstraints="NO" id="w3r-a4-VQD">
                                <rect key="frame" x="94" y="128" width="226" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Another view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiM-7v-mqg">
                                <rect key="frame" x="157" y="438" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ax0-dG-A0E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X9l-90-RiU" firstAttribute="centerX" secondItem="fhU-dw-NRj" secondAttribute="centerX" id="ByG-jT-y08"/>
                            <constraint firstItem="w3r-a4-VQD" firstAttribute="centerX" secondItem="fhU-dw-NRj" secondAttribute="centerX" id="TCU-6v-EUD"/>
                            <constraint firstItem="X9l-90-RiU" firstAttribute="centerY" secondItem="fhU-dw-NRj" secondAttribute="centerY" id="pfv-PR-fAq"/>
                            <constraint firstItem="w3r-a4-VQD" firstAttribute="top" secondItem="fhU-dw-NRj" secondAttribute="top" constant="128" id="sic-B2-Uye"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WQC-9Z-wHm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kya-pt-ALD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ytc-oY-aaA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="soD-jY-DO1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SO8-he-9rT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TsA-6K-iP7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKM-oX-Rhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="428" height="926"/>
        <image name="Logotype" width="226" height="34"/>
        <image name="icon-record" width="128" height="128"/>
        <image name="icon-stop" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
